{
  "name": "attendance-nodjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo  && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "attendance-nodjs": "file:",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "gitignore": "^0.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "popups": "^1.1.3"
  }
}
